version: "3"
services:
  zookeeper:
    image: wurstmeister/zookeeper:3.4.6
    ports:
    - "2181:2181"
  kafka:
    image: wurstmeister/kafka:1.0.0
    links:
    - zookeeper
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CREATE_TOPICS: errors:1:1,messages:1:1,aggregateMessages:1:1,correctMessages:1:1,incorrectMessages:1:1,messages-processor:1:1,reactiveAggrigate:1:1,reactive-aggregator:1:1,reactiveProcess:1:1,reactive-end:1:1,reactiveEnd:1:1,incorrect-messages:1:1,reactiveMessages:1:1,reactive-process:1:1
#version: "2.1"
#
#services:
#
#  kafka:
#    image: daggerok/kafka:v9
#    environment:
#      ZOOKEEPER_PORT: 2181
#      ZOOKEEPER_DIR: /home/appuser
#      KAFKA_PORT: 9092
#      KAFKA_TOPICS: errors:1:1,messages:1:1,aggregateMessages:1:1,correctMessages:1:1,incorrectMessages:1:1,messages-processor:1:1,reactiveAggrigate:1:1,reactive-aggregator:1:1,reactiveProcess:1:1,reactive-end:1:1,reactiveEnd:1:1,incorrect-messages:1:1,reactiveMessages:1:1,reactive-process:1:1
#      HTTP_PORT: 8080
#      HTP_CONTEXT: /
#    ports:
#    - "8080:8080"
#    - "9092:9092"
#    - "2182:2182"
#    volumes:
#    - "kafka-data:/home"
#    networks: [backing-services]
#
#volumes:
#  kafka-data: {}
#
#networks:
#  backing-services:
#    driver: bridge
